XamarinFormsFirstLook/XamarinFormsFirstLookPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:XamarinFormsFirstLook"
	x:Class="XamarinFormsFirstLook.XamarinFormsFirstLookPage"
	Title="Xamarin.Forms First Look">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout
				Padding="16">
				<Label
					Text="Welcome to Xamarin Forms!"
					VerticalOptions="Start"
					HorizontalOptions="Center" />
				<StackLayout
					Orientation="Horizontal"
					Spacing="8">
					<Label
						Text="Name"
						VerticalOptions="Center" />
					<Entry
						Placeholder="Enter your name"
						HorizontalOptions="FillAndExpand" />
					<Button
						Text="Submit"
						Clicked="Submit_Clicked" />
				</StackLayout>
				<Button
					Text="Next Page"
					Clicked="NextPage_Clicked" />
				<Button
					Text="DataBinding1"
					Clicked="DataBinding1_Clicked" />
				<Button
					Text="DataBinding2"
					Clicked="DataBinding2_Clicked" />
			    <Button
			        Text="DataBinding3"
			        Clicked="DataBinding3_Clicked" />
			    <Button
					Text="List1"
					Clicked="List1_Clicked" />
				<Button
					Text="Tabs"
					Clicked="Tab_Clicked" />
				<Button
					Text="Style"
					Clicked="Style_Clicked" />
				<Button
					Text="DynamicStyle"
					Clicked="DynamicStyle_Clicked" />
				<Button
					Text="Trigger"
					Clicked="Trigger_Clicked" />
				<Button
					Text="Pub Sub"
					Clicked="PubSub_Clicked" />
				<Button
					Text="Custom Button"
					Clicked="CustomButton_Clicked" />
				<Button
					Text="Custom BoxView"
					Clicked="CustomBoxView_Clicked" />
				<Button
					Text="Custom Extension"
					Clicked="CustomExtension_Clicked" />
				<Button
					Text="Platform Service"
					Clicked="PlatformService_Clicked" />
			    <Button
			        Text="List2"
			        Clicked="List2_Clicked" />
			    <Button
			        Text="List3"
			        Clicked="List3_Clicked" />
			    <Button
			        Text="List4"
			        Clicked="List4_Clicked" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>